server.port=7475
spring.application.name=gamestore-invoicing

spring.datasource.url: jdbc:mysql://localhost:3306/gamestore_invoicing?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
